{
    "name": "com.ktgame.utils.asset-overwriter.editor",
    "rootNamespace": "com.ktgame.utils.asset_overwriter.editor",
    "references": [
        "GUID:7ee566f50a9f8d24c95c1e3f02d5a6ca"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}